# Use this text document to keep track of all colors present in CSS files (aside from simple things like WHITE or BLACK).

# style.css
63,127,255  (site background)
0,0,127     (link color)
63,191,255  (navbar)
63,127,63   (selected navbar)
63,91,255   (navbar hover)
63,91,55    (dropdown tray)
163,91,55   (dropdown tray hover)

# comments-style.css
191,223,255 (comment header)
191,223,255 (quote background)

# list-style.css
100,130,185 (header bar)
150,180,235 (odd row)
130,160,215 (even row)

# forums/board-style.css
170,200,255 (board group) [Including style.css help block]
191,223,255 (board)

# fics/story-style.css
191,223,255 (notes box)
191,223,255 (comments selected tab)
223,239,255 (comments unselected tab)

# fics/style.css
63,127,255  (storyblock border)
191,223,255 (storyblock header/footer)
144,147,255 (taglist hover)

# gallery/poolindex-style.css
63,127,255  (action panel)

# gallery/postindex-style.css
0,0,127     (post tile text color)
159,182,211 (post tile label)
221,63,31   (None-tag color)

# gallery/viewpost-style.css
85,153,85   (parent box)
191,223,255 (description box)
144,147,255 (taglist hover)
170,200,255 (edit box)

# user/style.css
255,95,0    (unread message indicator color)
TODO: Document rest of user profile colors.